# GDGoc_fall_study_project

./: .gitignore  README.md  build.gradle
src/main/java/com/example/springproject1/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/springproject1/controller/: MenuRestController.java  PageController.java  UserController.java
src/main/java/com/example/springproject1/entity/: CustomUser.java  Menu.java  Role.java  User.java
src/main/java/com/example/springproject1/mapper/: MenuRestMapper.java  UserMapper.java
src/main/java/com/example/springproject1/service/: MenuRestService.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/com/example/springproject1/test/: test.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/WEB-INF/views/common/: footer.jsp  header.jsp
src/main/webapp/WEB-INF/views/login/: index.jsp
src/main/webapp/WEB-INF/views/noticeAdd/: index.jsp
src/main/webapp/WEB-INF/views/noticeCheck/: index.jsp
src/main/webapp/WEB-INF/views/register/: index.jsp
src/main/webapp/resources/css/: style.css
src/main/webapp/resources/css/common/: footer.css  header.css
src/main/webapp/resources/css/login/: style.css
src/main/webapp/resources/css/noticAdd/: style.css
src/main/webapp/resources/css/register/: style.css
src/main/webapp/resources/js/: script.js
src/main/webapp/resources/js/noticeAdd/: script.js
